# OnlineBook-ShoppingWebApp-in-MVC-with-ASP.NET-Core

./: OnlineBookShoppingApp.sln
OnlineBookShoppingApp/: OnlineBookShoppingApp.csproj  Program.cs  Startup.cs
OnlineBookShoppingApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderStatusController.cs  ProductController.cs  UserController.cs
OnlineBookShoppingApp/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
OnlineBookShoppingApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
OnlineBookShoppingApp/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
OnlineBookShoppingApp/Areas/Admin/Views/OrderStatus/: Details.cshtml  OrderStatusApproved.cshtml  PaymentStatusPending.cshtml
OnlineBookShoppingApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
OnlineBookShoppingApp/Areas/Admin/Views/User/: Index.cshtml
OnlineBookShoppingApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
OnlineBookShoppingApp/Areas/Customer/Views/: _ViewImports.cshtml
OnlineBookShoppingApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
OnlineBookShoppingApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
OnlineBookShoppingApp/Areas/Identity/: IdentityHostingStartup.cs
OnlineBookShoppingApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineBookShoppingApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  (+15 more)
OnlineBookShoppingApp/Properties/: launchSettings.json
OnlineBookShoppingApp/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
OnlineBookShoppingApp/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
(+74 files in other folders)
